<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
	<script src="js/modernizr.js"></script> <!-- Modernizr -->
  	
	<title>Product Quick View | CodyHouse</title>
</head>
<body>
	<header>
		<h1>Product Quick View</h1>
	</header>
	
	<ul class="cd-items cd-container">
		<li class="cd-item">
			<img src="img/item-1.jpg" alt="Item Preview">
			<a href="#cont1" class="cd-trigger">Quick View</a>
            <div class="quick-view-content">
            	<div class="quick-view-content-wrapper">
                    <div class="cd-slider-wrapper">
                        <ul class="cd-slider">
                            <li class="selected"><img src="img/item-1.jpg" alt="Product 1"></li>
                            <li><img src="img/item-2.jpg" alt="Product 2"></li>
                            <li><img src="img/item-3.jpg" alt="Product 3"></li>
                        </ul> <!-- cd-slider -->
            
                        <ul class="cd-slider-navigation">
                            <li><a class="cd-next" href="#0">Prev</a></li>
                            <li><a class="cd-prev" href="#0">Next</a></li>
                        </ul> <!-- cd-slider-navigation -->
                    </div> <!-- cd-slider-wrapper -->
        
                    <div class="cd-item-info">
                        <h2>Produt Title Unique 1</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia, omnis illo iste ratione. Numquam eveniet quo, ullam itaque expedita impedit. Eveniet, asperiores amet iste repellendus similique reiciendis, maxime laborum praesentium.</p>
            
                        <ul class="cd-item-action">
                            <li><button class="add-to-cart">Add to cart</button></li>					
                            <li><a href="#">Learn more</a></li>	
                        </ul> <!-- cd-item-action -->
                    </div> <!-- cd-item-info -->
            	</div>
            </div>
		</li> <!-- cd-item -->

		<li class="cd-item">
			<img src="img/item-1.jpg" alt="Item Preview">
			<a href="#cont2" class="cd-trigger">Quick View</a>
            
           <div class="quick-view-content">
            	<div class="quick-view-content-wrapper">
                    <div class="cd-slider-wrapper">
                        <ul class="cd-slider">
                            <li class="selected"><img src="img/item-1.jpg" alt="Product 1"></li>
                            <li><img src="img/item-2.jpg" alt="Product 2"></li>
                            <li><img src="img/item-3.jpg" alt="Product 3"></li>
                        </ul> <!-- cd-slider -->
            
                        <ul class="cd-slider-navigation">
                            <li><a class="cd-next" href="#0">Prev</a></li>
                            <li><a class="cd-prev" href="#0">Next</a></li>
                        </ul> <!-- cd-slider-navigation -->
                    </div> <!-- cd-slider-wrapper -->
        
                    <div class="cd-item-info">
                        <h2>Produt Title Unique 2</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia, omnis illo iste ratione. Numquam eveniet quo, ullam itaque expedita impedit. Eveniet, asperiores amet iste repellendus similique reiciendis, maxime laborum praesentium.</p>
            
                        <ul class="cd-item-action">
                            <li><button class="add-to-cart">Add to cart</button></li>					
                            <li><a href="#">Learn more</a></li>	
                        </ul> <!-- cd-item-action -->
                    </div> <!-- cd-item-info -->
            	</div>
            </div>
            
            
		</li> <!-- cd-item -->

		<li class="cd-item">
			<img src="img/item-1.jpg" alt="Item Preview">
			<a href="#" class="cd-trigger">Quick View</a>
            
            <div class="quick-view-content">
            	<div class="quick-view-content-wrapper">
                    <div class="cd-slider-wrapper">
                        <ul class="cd-slider">
                            <li class="selected"><img src="img/item-1.jpg" alt="Product 1"></li>
                            <li><img src="img/item-2.jpg" alt="Product 2"></li>
                            <li><img src="img/item-3.jpg" alt="Product 3"></li>
                        </ul> <!-- cd-slider -->
            
                        <ul class="cd-slider-navigation">
                            <li><a class="cd-next" href="#0">Prev</a></li>
                            <li><a class="cd-prev" href="#0">Next</a></li>
                        </ul> <!-- cd-slider-navigation -->
                    </div> <!-- cd-slider-wrapper -->
        
                    <div class="cd-item-info">
                        <h2>Produt Title Unique 3</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia, omnis illo iste ratione. Numquam eveniet quo, ullam itaque expedita impedit. Eveniet, asperiores amet iste repellendus similique reiciendis, maxime laborum praesentium.</p>
            
                        <ul class="cd-item-action">
                            <li><button class="add-to-cart">Add to cart</button></li>					
                            <li><a href="#">Learn more</a></li>	
                        </ul> <!-- cd-item-action -->
                    </div> <!-- cd-item-info -->
            	</div>
            </div>
		</li> <!-- cd-item -->
        
        <li class="cd-item">
			<img src="img/item-1.jpg" alt="Item Preview">
			<a href="#" class="cd-trigger">Quick View</a>
            
            <div class="quick-view-content">
            	<div class="quick-view-content-wrapper">
                    <div class="cd-slider-wrapper">
                        <ul class="cd-slider">
                            <li class="selected"><img src="img/item-1.jpg" alt="Product 1"></li>
                            <li><img src="img/item-2.jpg" alt="Product 2"></li>
                            <li><img src="img/item-3.jpg" alt="Product 3"></li>
                        </ul> <!-- cd-slider -->
            
                        <ul class="cd-slider-navigation">
                            <li><a class="cd-next" href="#0">Prev</a></li>
                            <li><a class="cd-prev" href="#0">Next</a></li>
                        </ul> <!-- cd-slider-navigation -->
                    </div> <!-- cd-slider-wrapper -->
        
                    <div class="cd-item-info">
                        <h2>Produt Title Unique 4</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia, omnis illo iste ratione. Numquam eveniet quo, ullam itaque expedita impedit. Eveniet, asperiores amet iste repellendus similique reiciendis, maxime laborum praesentium.</p>
            
                        <ul class="cd-item-action">
                            <li><button class="add-to-cart">Add to cart</button></li>					
                            <li><a href="#">Learn more</a></li>	
                        </ul> <!-- cd-item-action -->
                    </div> <!-- cd-item-info -->
            	</div>
            </div>
		</li> <!-- cd-item -->
        
        <li class="cd-item">
			<img src="img/item-1.jpg" alt="Item Preview">
			<a href="#" class="cd-trigger">Quick View</a>
            
            <div class="quick-view-content">
            	<div class="quick-view-content-wrapper">
                    <div class="cd-slider-wrapper">
                        <ul class="cd-slider">
                            <li class="selected"><img src="img/item-1.jpg" alt="Product 1"></li>
                            <li><img src="img/item-2.jpg" alt="Product 2"></li>
                            <li><img src="img/item-3.jpg" alt="Product 3"></li>
                        </ul> <!-- cd-slider -->
            
                        <ul class="cd-slider-navigation">
                            <li><a class="cd-next" href="#0">Prev</a></li>
                            <li><a class="cd-prev" href="#0">Next</a></li>
                        </ul> <!-- cd-slider-navigation -->
                    </div> <!-- cd-slider-wrapper -->
        
                    <div class="cd-item-info">
                        <h2>Produt Title Unique 4</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia, omnis illo iste ratione. Numquam eveniet quo, ullam itaque expedita impedit. Eveniet, asperiores amet iste repellendus similique reiciendis, maxime laborum praesentium.</p>
            
                        <ul class="cd-item-action">
                            <li><button class="add-to-cart">Add to cart</button></li>					
                            <li><a href="#">Learn more</a></li>	
                        </ul> <!-- cd-item-action -->
                    </div> <!-- cd-item-info -->
            	</div>
            </div>
		</li> <!-- cd-item -->
        
        <li class="cd-item">
			<img src="img/item-1.jpg" alt="Item Preview">
			<a href="#" class="cd-trigger">Quick View</a>
            
            <div class="quick-view-content">
            	<div class="quick-view-content-wrapper">
                    <div class="cd-slider-wrapper">
                        <ul class="cd-slider">
                            <li class="selected"><img src="img/item-1.jpg" alt="Product 1"></li>
                            <li><img src="img/item-2.jpg" alt="Product 2"></li>
                            <li><img src="img/item-3.jpg" alt="Product 3"></li>
                        </ul> <!-- cd-slider -->
            
                        <ul class="cd-slider-navigation">
                            <li><a class="cd-next" href="#0">Prev</a></li>
                            <li><a class="cd-prev" href="#0">Next</a></li>
                        </ul> <!-- cd-slider-navigation -->
                    </div> <!-- cd-slider-wrapper -->
        
                    <div class="cd-item-info">
                        <h2>Produt Title Unique 4</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia, omnis illo iste ratione. Numquam eveniet quo, ullam itaque expedita impedit. Eveniet, asperiores amet iste repellendus similique reiciendis, maxime laborum praesentium.</p>
            
                        <ul class="cd-item-action">
                            <li><button class="add-to-cart">Add to cart</button></li>					
                            <li><a href="#">Learn more</a></li>	
                        </ul> <!-- cd-item-action -->
                    </div> <!-- cd-item-info -->
            	</div>
            </div>
		</li> <!-- cd-item -->
        
        <li class="cd-item">
			<img src="img/item-1.jpg" alt="Item Preview">
			<a href="#" class="cd-trigger">Quick View</a>
            
            <div class="quick-view-content">
            	<div class="quick-view-content-wrapper">
                    <div class="cd-slider-wrapper">
                        <ul class="cd-slider">
                            <li class="selected"><img src="img/item-1.jpg" alt="Product 1"></li>
                            <li><img src="img/item-2.jpg" alt="Product 2"></li>
                            <li><img src="img/item-3.jpg" alt="Product 3"></li>
                        </ul> <!-- cd-slider -->
            
                        <ul class="cd-slider-navigation">
                            <li><a class="cd-next" href="#0">Prev</a></li>
                            <li><a class="cd-prev" href="#0">Next</a></li>
                        </ul> <!-- cd-slider-navigation -->
                    </div> <!-- cd-slider-wrapper -->
        
                    <div class="cd-item-info">
                        <h2>Produt Title Unique 4</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia, omnis illo iste ratione. Numquam eveniet quo, ullam itaque expedita impedit. Eveniet, asperiores amet iste repellendus similique reiciendis, maxime laborum praesentium.</p>
            
                        <ul class="cd-item-action">
                            <li><button class="add-to-cart">Add to cart</button></li>					
                            <li><a href="#">Learn more</a></li>	
                        </ul> <!-- cd-item-action -->
                    </div> <!-- cd-item-info -->
            	</div>
            </div>
		</li> <!-- cd-item -->
        
        <li class="cd-item">
			<img src="img/item-1.jpg" alt="Item Preview">
			<a href="#" class="cd-trigger">Quick View</a>
            
            <div class="quick-view-content">
            	<div class="quick-view-content-wrapper">
                    <div class="cd-slider-wrapper">
                        <ul class="cd-slider">
                            <li class="selected"><img src="img/item-1.jpg" alt="Product 1"></li>
                            <li><img src="img/item-2.jpg" alt="Product 2"></li>
                            <li><img src="img/item-3.jpg" alt="Product 3"></li>
                        </ul> <!-- cd-slider -->
            
                        <ul class="cd-slider-navigation">
                            <li><a class="cd-next" href="#0">Prev</a></li>
                            <li><a class="cd-prev" href="#0">Next</a></li>
                        </ul> <!-- cd-slider-navigation -->
                    </div> <!-- cd-slider-wrapper -->
        
                    <div class="cd-item-info">
                        <h2>Produt Title Unique 4</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia, omnis illo iste ratione. Numquam eveniet quo, ullam itaque expedita impedit. Eveniet, asperiores amet iste repellendus similique reiciendis, maxime laborum praesentium.</p>
            
                        <ul class="cd-item-action">
                            <li><button class="add-to-cart">Add to cart</button></li>					
                            <li><a href="#">Learn more</a></li>	
                        </ul> <!-- cd-item-action -->
                    </div> <!-- cd-item-info -->
            	</div>
            </div>
		</li> <!-- cd-item -->

	</ul> <!-- cd-items -->

	<div id="cd-quick-view" class="cd-quick-view">
		<a href="#" class="cd-close">Close</a>
	</div> <!-- cd-quick-view -->

    <div id="cd-quick-view-coverlay"></div>
    
<script src="js/jquery-2.1.1.js"></script>
<script src="js/velocity.min.js"></script>
<script src="js/main.js"></script> <!-- Resource jQuery -->
</body>
</html>